# grzegorz-zietek-kodilla-java

./: a.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-good-patterns/src/main/java/addProject/: Tab.java
kodilla-good-patterns/src/main/java/flyAway/: Flight.java  FlightSearcher.java
kodilla-good-patterns/src/main/java/food2Door/: Client.java  (+3 more)
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: HibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: ItemDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeSearchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeSearchFacadeTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-sudoku/src/main/java/: SudokuElement.java  SudokuGame.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
(+163 files in other folders)
