buildscript {
    ext {
        springBootVersion = '1.5.18.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
//    compile ('org.projectlombok:lombok:1.18.4')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.18.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
   compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.18.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.18.RELEASE'


    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.18.RELEASE'

 //   testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
    compile group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '0.5.3.RELEASE'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

}
